{
  "name": "musira",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/musira/src",
  "prefix": "musira",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/musira",
        "index": "apps/musira/src/index.html",
        "main": "apps/musira/src/main.ts",
        "polyfills": "apps/musira/src/polyfills.ts",
        "tsConfig": "apps/musira/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/musira/src/favicon.ico",
          "apps/musira/src/assets",
          {
            "glob": "microsoft-identity-association.json",
            "input": "apps/musira/src/.well-known/",
            "output": "/.well-known/"
          }
        ],
        "styles": ["apps/musira/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/musira/src/environments/environment.ts",
              "with": "apps/musira/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/musira/src/proxy.conf.json",
        "ssl": true,
        "sslCert": "localhost.pem",
        "sslKey": "localhost-key.pem"
      },
      "configurations": {
        "production": {
          "buildTarget": "musira:build:production"
        },
        "development": {
          "buildTarget": "musira:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "musira:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/musira/**/*.ts", "apps/musira/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/musira"],
      "options": {
        "jestConfig": "apps/musira/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/musira/Dockerfile . -t musira"
    }
  },
  "tags": []
}
