{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@musira/api-interfaces/*": ["libs/api-interfaces/src/*"]
    },
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "tmp"]
}
