{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["api-interfaces:build"],
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "swcrc": "apps/api/.swcrc"
      },
      "configurations": {
        "production": {
          "swcrc": "apps/api/.prod.swcrc",
          "clean": true,
          "skipTypeCheck": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": true
      },
      "configurations": {
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "check-circular-dependencies": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dpdm --tsconfig apps/api/tsconfig.app.json --no-warning --no-tree -T --exit-code circular:1 apps/api/src/main.ts"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {}
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/api/Dockerfile . -t api"
    }
  },
  "tags": []
}
