{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "Node16",
    "types": ["node"],
    "target": "es2021",
    "sourceMap": true
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts", "../../libs/api-interfaces/src/*", "setup-jest.js"]
}
