{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "sourceMap": true,
    "exactOptionalPropertyTypes": false,
  },
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/test-utils/*.ts"
  ],
  "include": ["**/*.ts", "setup-jest.js", "src/app/app.module.mts"]
}
